/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ---------------------------------------------------------------------
            // | ESC |  Q |  W |  F |  P |  B |   |  J |  L |  U |  Y |  ; | BSPC |
            // | SFT |  A |  R |  S |  T |  G |   |  M |  N |  E |  I |  O |  '   |
            // | TAB |  Z |  X |  C |  D |  V |   |  K |  H |  . |  , |  / | ENT  |
            //                    |CTRL| GUI | NUM|   |SYM | SPC | ALT |
            // ---------------------------------------------------------------------

            bindings = <
                &kp ESC    &kp Q     &kp W     &kp F     &kp P     &kp B
                &kp J      &kp L     &kp U     &kp Y     &kp SEMI  &kp BSPC

                &kp LSHFT  &kp A     &kp R     &kp S     &kp T     &kp G
                &kp M      &kp N     &kp E     &kp I     &kp O     &kp SQT

                &kp TAB    &kp Z     &kp X     &kp C     &kp D     &kp V
                &kp K      &kp H     &kp DOT  &kp COMMA  &kp FSLH  &kp RET

                           &kp LCTRL &kp LGUI   &mo 1
                           &mo 2     &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Num";

            // ---------------------------------------------------------------------
            // Function keys / Numbers / Bluetooth / Arrows
            // ---------------------------------------------------------------------

            bindings = <
                &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5
                &kp F6      &kp F7       &kp F8       &kp F9       &kp F10      &trans

                &kp CAPS    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
                &kp N6      &kp N7       &kp N8       &kp N9       &kp N0       &kp F11

                &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp F12       

                             &kp LCTRL   &kp LGUI    &trans
                             &mo 2       &kp SPACE   &kp RALT
            >;
        };

        raise_layer {
            display-name = "Sym";

            // ---------------------------------------------------------------------
            // ! @ # $ %   ^ & * ( )
            // ` ~ { } |   \ - = [ ] "
            // < > _ + :   / ? , . ;
            // ---------------------------------------------------------------------

            bindings = <
                &trans      &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)
                &kp LS(N6)  &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &trans

                &trans      &kp GRAVE    &kp TILDE    &kp LBRC     &kp RBRC     &kp PIPE
                &kp BSLH    &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp DQT

                &trans      &kp LT       &kp GT       &kp UNDER    &kp PLUS     &kp COLON
                &kp FSLH    &kp QMARK    &kp COMMA    &kp DOT      &kp SEMI     &trans

                             &kp LCTRL   &kp LGUI     &mo 1
                             &trans      &kp SPACE    &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};