/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B      &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp TAB   &kp A &kp R &kp S &kp T &kp G      &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V      &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &kp SPACE &mo 1     &mo 2 &kp LGUI &kp RALT
                        >;
                };

                lower_layer {
                        display-name = "Num";
                        bindings = <
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6   &kp F7    &kp F8  &kp F9    &kp F10 &kp F11
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7    &kp N8  &kp N9    &kp N0  &kp F12
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &trans  &trans
                  &kp LCTRL &kp SPACE &trans          &mo 2 &kp RET &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Sym";
                        bindings = <
   &trans &kp BANG  &kp AT    &kp HASH  &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &kp GRAVE &kp TILDE &kp LBRC  &kp RBRC &kp PIPE      &kp BSLH  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
   &trans &kp LT    &kp GT    &kp UNDER &kp PLUS &kp COLON     &kp FSLH  &kp QMARK &kp COMMA &kp DOT  &kp SEMI &trans
                  &kp LCTRL &kp SPACE &mo 1                    &trans &kp RET &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};